<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabela 2</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }

        table{
            position: relative;
            border-collapse: collapse;
            margin: auto;
        }

        caption{
            font-weight: bolder;
            border: 1px solid black;
            padding: 5px;
            background-color: lightgray;
        }

        thead > tr > th{
            position: sticky;
            top: -1px;
        }

        td, th{
            border: 1px solid black;
            padding: 10px;
        }

        td{
            padding: 20px;
        }

        th{
            background-color: gray;
            color: white;
        }

        td.numero{
            text-align: right;
        }

        .pos{
            width: 1px;

            padding: 0px;

            text-align: center;
            font-size: 1.1;
        }

        tbody > tr:nth-child(even){
            background-color: rgb(220, 221, 221);
        }
    </style>
</head>
<body>
    <!--
        THEAD
            TH, TR, TD
        TBODY
            TH, TR, TD
        TFOOT
            TH, TR, TD
    -->

    <table>
        <caption>População das Unidades Federativas</caption>
        <thead>
            <th scope="col">Pos.</th>
            <th scope="col">Estado</th>
            <th scope="col">População</th>
        </thead>

        <tbody>
            <tr>
                <td class="pos">1</td>
                <td>São Paulo</td>
                <td class="numero">46 024 937</td>
            </tr>

            <tr>
                <td class="pos">2</td>
                <td>Minas Gerais</td>
                <td class="numero">19 597 330</td>
            </tr>

            <tr>
                <td class="pos">3</td>
                <td>Rio de Janeiro</td>
                <td class="numero">15 989 929</td>
            </tr>

            <tr>
                <td class="pos">4</td>
                <td>Bahia</td>
                <td class="numero">14 016 906</td>
            </tr>

            <tr>
                <td class="pos">5</td>
                <td>Paraná</td>
                <td class="numero">10 444 526</td>
            </tr>

            <tr>
                <td class="pos">6</td>
                <td>Rio Grande do Sul</td>
                <td class="numero">10 693 929</td>
            </tr>

            <tr>
                <td class="pos">7</td>
                <td>Pernambuco</td>
                <td class="numero">8 796 448</td>
            </tr>

            <tr>
                <td class="pos">8</td>
                <td>Ceará</td>
                <td class="numero">8 452 381</td>
            </tr>

            <tr>
                <td class="pos">9</td>
                <td>Pará</td>
                <td class="numero">7 581 051</td>
            </tr>

            <tr>
                <td class="pos">10</td>
                <td>Santa Catarina</td>
                <td class="numero">6 248 436</td>
            </tr>

            <tr>
                <td class="pos">11</td>
                <td>Goiás</td>
                <td class="numero">6 003 788</td>
            </tr>

            <tr>
                <td class="pos">12</td>
                <td>Maranhão</td>
                <td class="numero">6 574 789</td>
            </tr>

            <tr>
                <td class="pos">13</td>
                <td>Espírito Santo</td>
                <td class="numero">3 514 952</td>
            </tr>

            <tr>
                <td class="pos">14</td>
                <td>Paraíba</td>
                <td class="numero">3 766 528</td>
            </tr>

            <tr>
                <td class="pos">15</td>
                <td>Amazonas</td>
                <td class="numero">3 483 985</td>
            </tr>

            <tr>
                <td class="pos">16</td>
                <td>Mato Grosso</td>
                <td class="numero">3 035 122</td>
            </tr>

            <tr>
                <td class="pos">17</td>
                <td>Rio Grande do Norte</td>
                <td class="numero">3 168 027</td>
            </tr>

            <tr>
                <td class="pos">18</td>
                <td>Piauí</td>
                <td class="numero">3 118 360</td>
            </tr>

            <tr>
                <td class="pos">19</td>
                <td>Alagoas</td>
                <td class="numero">3 120 494</td>
            </tr>

            <tr>
                <td class="pos">20</td>
                <td>Distrito Federal</td>
                <td class="numero">2 570 160</td>
            </tr>

            <tr>
                <td class="pos">21</td>
                <td>Mato Grosso do Sul</td>
                <td class="numero">2 449 024</td>
            </tr>

            <tr>
                <td class="pos">22</td>
                <td>Sergipe</td>
                <td class="numero">2 068 017</td>
            </tr>

            <tr>
                <td class="pos">23</td>
                <td>Rondônia</td>
                <td class="numero">1 562 409</td>
            </tr>

            <tr>
                <td class="pos">24</td>
                <td>Tocantins</td>
                <td class="numero">1 383 445</td>
            </tr>

            <tr>
                <td class="pos">25</td>
                <td>Acre</td>
                <td class="numero">733 559</td>
            </tr>

            <tr>
                <td class="pos">26</td>
                <td>Amapá</td>
                <td class="numero">669 526</td>
            </tr>

            <tr>
                <td class="pos">27</td>
                <td>Roraima</td>
                <td class="numero">450 479</td>
            </tr>
        </tbody>

        <tfoot>
            <th>#</th>
            <th scope="row">População Total</th>
            <th scope="row" class="numero">207 883 699</th>
        </tfoot>
    </table>Para fixa
</body>
</html>