<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabuleiro de Xadrez com Tabela</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
        }

        body{
            padding: 10px;
            margin: auto;
        }

        table{
            width: 50vh;
            height: 50vh;

            border-collapse: collapse;
            border: 1px solid black;
        }

        th{
            width: 0.5em;
        }

        td{
            width: 1.5em;
            height: 1.5em;
        }

        td.brancas{
            background-color: rgb(165, 165, 165);
        }

        td.pretas{
            background-color: rgba(35, 1, 128, 0.623);
        }

        tr#footer{
            height: 1px;
        }
    </style>
</head>
<body>
    <table>
        <tr>
            <th>8</th>
            <td class="branca"></td>
            <td class="pretas"></td>
            <td class="branca"></td>
            <td class="pretas" class="pretas"></td>
            <td class="branca"></td>
            <td class="pretas"></td>
            <td class="branca"></td>
            <td class="pretas"></td>
        </tr>

        <tr>
            <th>7</th>
            <td class="pretas"></td>
            <td class="branca"></td>
            <td class="pretas"></td>
            <td class="branca"></td>
            <td class="pretas"></td>
            <td class="branca"></td>
            <td class="pretas"></td>
            <td class="branca"></td>
        </tr>

        <tr>
            <th>6</th>
            <td class="branca"></td>
            <td class="pretas"></td>
            <td class="branca"></td>
            <td class="pretas"></td>
            <td class="branca"></td>
            <td class="pretas"></td>
            <td class="branca"></td>
            <td class="pretas"></td>
        </tr>

        <tr>
            <th>5</th>
            <td class="pretas"></td>
            <td class="branca"></td>
            <td class="pretas"></td>
            <td class="branca"></td>
            <td class="pretas"></td>
            <td class="branca"></td>
            <td class="pretas"></td>
            <td class="branca"></td>
        </tr>

        <tr>
            <th>4</th>
            <td class="branca"></td>
            <td class="pretas"></td>
            <td class="branca"></td>
            <td class="pretas"></td>
            <td class="branca"></td>
            <td class="pretas"></td>
            <td class="branca"></td>
            <td class="pretas"></td>
        </tr>

        <tr>
            <th>3</th>
            <td class="pretas"></td>
            <td class="branca"></td>
            <td class="pretas"></td>
            <td class="branca"></td>
            <td class="pretas"></td>
            <td class="branca"></td>
            <td class="pretas"></td>
            <td class="branca"></td>
        </tr>

        <tr>
            <th>2</th>
            <td class="branca"></td>
            <td class="pretas"></td>
            <td class="branca"></td>
            <td class="pretas"></td>
            <td class="branca"></td>
            <td class="pretas"></td>
            <td class="branca"></td>
            <td class="pretas"></td>
        </tr>

        <tr>
            <th>1</th>
            <td class="pretas"></td>
            <td class="branca"></td>
            <td class="pretas"></td>
            <td class="branca"></td>
            <td class="pretas"></td>
            <td class="branca"></td>
            <td class="pretas"></td>
            <td class="branca"></td>
        </tr>

        <tr id="footer">
            <th></th>
            <th>a</th>
            <th>b</th>
            <th>c</th>
            <th>d</th>
            <th>e</th>
            <th>f</th>
            <th>g</th>
            <th>h</th>
        </tr>
    </table>
</body>
</html>