<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundo 5</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            width: 500px;
            text-align: justify;
            padding-top: 20px;
            margin: auto;

            background: black url("images/wallpaper002.jpg") center center no-repeat fixed;
            background-size: cover;
        }

        h1{
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        }

        main{
            border-radius: 10px;
            padding: 5px 15px;
            box-shadow: 1px 1px 1px rgba(253, 250, 250, 0.596);

            background-color: white;
            

        }
    </style>
</head>
<body>
    <main>
        <h1>Fundo 5</h1>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusantium laudantium quae repudiandae illum minus consequatur debitis tempore. Eaque recusandae aut modi nihil ratione unde fugit commodi voluptatum, fugiat tempora aspernatur! Lorem ipsum dolor, sit amet consectetur adipisicing elit. Inventore quidem doloremque quod nostrum nisi, blanditiis deserunt, minima ex cumque amet provident incidunt totam odio. Sunt atque accusantium consectetur numquam molestias? Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptas nam, expedita tempora reiciendis unde, aspernatur nulla provident cumque maxime eius dolorum quidem error tenetur. Quos pariatur officia optio asperiores illum. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Commodi voluptas optio, ex maiores nihil repellat mollitia porro veniam. Aperiam consectetur molestiae perferendis voluptates, nam ad doloremque obcaecati necessitatibus cum debitis. Lorem ipsum dolor sit amet consectetur, adipisicing elit. Nemo quasi, voluptatem vel sed aliquid dolor reiciendis non minus quod rem ipsa doloribus repellendus voluptatum deserunt officia placeat beatae. Dolore, quod. Lorem ipsum dolor sit amet consectetur adipisicing elit. Ex repudiandae dicta illo dolores id commodi? Recusandae commodi quis repudiandae, nam consequatur illum, tempora necessitatibus vel aspernatur natus, molestiae deserunt accusantium. Lorem ipsum dolor sit amet consectetur adipisicing elit. Repudiandae magnam nulla aliquid ducimus voluptates placeat sapiente quam corrupti dolorem, at magni illum cumque neque. Omnis culpa cum dolorem soluta in? Lorem ipsum, dolor sit amet consectetur adipisicing elit. Distinctio maiores tempore repudiandae sint natus ipsum repellat quae, quasi dolorem quisquam, dicta cumque, alias quia harum ratione possimus. Eum, voluptatum incidunt? Lorem ipsum dolor sit amet consectetur adipisicing elit. Aut, iusto tempora ad sequi accusamus atque blanditiis eum labore dolore! Voluptate voluptatum iusto porro velit similique minima necessitatibus quas quisquam aperiam. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Accusamus cum, sint delectus fugit harum itaque assumenda molestias sunt quo ea voluptatum hic reprehenderit odio id provident blanditiis vel debitis numquam!
        </p>
    </main>
</body>
</html>