<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundo 3</title>
    <style>
        body{
            background-color: darkslategray;
        }

        main{
            width: 1200px;
            margin: auto;

            background-color: red;
        }

        div{
            height: 190px;
            width: 1200px;

            margin: 5px auto;
        }

        div#q1{
            background-image: url("images/wallpaper002.jpg");
            background-position: left top;
        }

        div#q2{
            background-image: url("images/wallpaper002.jpg");
            background-position: left bottom;
        }

        div#q3{
            background-image: url("images/wallpaper002.jpg");
            background-position: right top;
        }

        div#q4{
            background-image: url("images/wallpaper002.jpg");
            background-position: center center;
        }

    </style>
</head>
<body>
    <main>
        <div class="quadro" id="q1">
        </div>
        <div class="quadro" id="q2">
        </div>
        <div class="quadro" id="q3">
        </div>
        <div class="quadro" id="q4">
        </div>
    </main>
</body>
</html>