<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelo de Caixas</title>
    <style>
        body{
            background-color: rgb(41, 247, 178);
            font: normal normal 1em Arial, Helvetica, sans-serif;
        }

        p{
            font-size: 1.3em;
        }

        h1{
            height: 30px;
            width: 420px;
            border: 5px solid blue;
            padding: 1px 10px 5px 10px;

            margin: auto;
        }

        a{
            border: 1px solid rgb(255, 0, 0);
            padding: 2px 3px 1px 2px;
        }

        a.link{
            background-color: darkcyan;
            border: 0px solid;
        }
    </style>
</head>
<body>
    <a  class="link" href="groupingtags.html">Grouping Tags</a>
    <a class="link" href="shadowsinbox.html">Shadows in Box</a>
    <h1>Exemplo de caixa box-level</h1>
    <p>
        Os parágrafos são exemplos de box-level, mas os <a href="#">links</a> são exemplos de caixas inline-level.
    </p>
</body>
</html>
