<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Astronauta! Desafio 11</title>
    <style>
        #fundo{
            position: relative;
            height: 98vh;
            background: darkblue url("images/espaco.jpg")center center no-repeat fixed;
            background-size: cover;
        }

        #astronauta{
            position: absolute;
            height: 500px;
            width: 500px;
            background: transparent url("images/astronauta.png") center center no-repeat fixed;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }
    </style>
</head>
<body>
    <div id="fundo">

    </div>

    <div id="astronauta">

    </div>
</body>
</html>