<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shortland border e outline | Pág. 2</title>
    <style>
        #normal{
            border-width: 10px;
            border-style: solid;
            border-color: darkred;

            outline-width: 30px;
            outline-style: solid;
            outline-color: darkblue;

            padding-top: 10px;
            padding-right: 15px;
            padding-bottom: 20px;
            padding-left: 25px;

            margin-top: 0px;
            margin-right: 10px;
            margin-bottom: 20px;
            margin-left: 30px;
        }
        #shortland{
            border: 10px solid darkred;
            outline: 30px solid darkblue;
            padding: 10px 15px 20px 25px;
            margin: 0px 10px 20px 30px;
            margin: auto;
        }
    </style>
</head>
<body>
    <a href=""></a>
    <a href="index.html">Página anterior</a>
    <br>
    <br>
    <br>
    <br>
    <h1 id="normal">Determinação</h1>
    <br>
    <br>
    <br>
    <h1 id="shortland">Determinação</h1>
</body>
</html>
